<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A santa Joana D'arc</title> <link rel="shortcut icon" href="imagens/espada-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/stylejoana-darc.css">
</head>
<body>
    <nav>
        <a href="../main/index.html">Sua infância</a>
        <a href="../vitorias/index.html">Suas vitórias</a>
        <a href="../inquisição/index.html">Sua inquisição</a>
    </nav>
    <main>
        <article>
            <h1>Por que Joana D'arc é uma mulher relevante?</h1>
            <h2>Quais são suas vitórias?</h2>
            <p>Com a aquiescência do rei participou da guerra dos Cem Anos como chefe militar, marchando com 5 mil homens e carregando uma bandeira com os nomes de Jesus e de Maria, além de uma imagem do Pai Eterno.  Em abril de 1429, Joana e seu exército conseguem a vitória na cidade de Orleans, e em outras três cidades próximas, ficando conhecida como a "Donzela de Orleans". Com excelente reputação e fama, a guerreira conduziu Carlos VII à cidade de Reims para a sua coroação como rei em julho de 1429. Estava cumprida a segunda missão divina de Joana d'Arc.</p>
            <h2>A sua importante participação no combate</h2>
            <p>O exército e as batalhas, são os lugares mais masculinos e agressivos até hoje, e Joana enfrentou-os de boa vontade por ser destemida e ter hombridade.</p>
            <p>Os combatentes adotaram-na como  sua líder,  não fazendo distinção de quaisquer  características suas, senão a  coragem. Como prova dessa virtude  está o fato de que ela enfrentava as batalhas sem capacete para que segundo ela: pudessem ver seu rosto e ter coragem, inspiravam-se nela, portanto lutavam, também por ela, não por causa do rei Carlos VII que se escondia sob um castelo.</p>
          <aside>
                  <h2>PARA OS CURIOSOS</h2>
                  <h3>A estátua em sua homenagem.</h3>
                  <picture>
                        <source media="(max-width: 600px)" srcset="imagens/estatua-joana-torso.jpg">
                        </source>
                        <img src="imagens/estatua-joana.jpg" alt="Estátua de Joana D'arc">
                  </picture>
                 <p> Na Rue de Rivoli, na Place des Pyramides, em frente ao Hotel Regina,está a famosa estátua equestre dourada de Joana d’Arc, santa protetora da França. A obra é datada de 1874 e é assinada por Emmanuel Frémiet (1824-1910). Posta em sua homenagem, porque em 1429, bem próximo dali onde foi erguida a estátua, Joana d’Arc foi gravemente ferida tentando tomar Paris, das mãos dos Ingleses. Além dessa, existem outras 11 estátuas homenageando a santa, espalhadas por Paris.</p>
                            
            </aside>
        </article>
        <footer>
           <p>Site criado por Viviane R.C.</p>
        </footer>
    </main>
</body>
</html>
